#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ \r\n
comment1.params=newHoras\ newMinutos
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ reloj\ con\ las\ horas\ y\ minutos\ dados\r\n
comment2.params=actualHoras\ actualMinutos
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ metodo\ que\ fija\ una\ nueva\ hora\ a\ partir\ de\ los\ horas\ y\ minutos\ dados\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Devuelve\ una\ cadena\ de\ 5\ caracteres\ con\ la\ hora\ y\ los\ minutos\ separados\ por\ dos\ puntos\r\n\ la\ primera\ linea\ de\ este\ metodo\ no\ haria\ falta\ ponerlo\ pq\ siempre\ q\ cambio\ los\ valores\ de\ numberDisplay\ \r\n\ se\ actualiza\ este\ otro\ valor\ automaticamente\ pq\ esta\ definido\ asi.\ la\ kitariamos\r\n
comment4.params=
comment4.target=void\ timeTick()
numComments=5
