#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ \r\n
comment1.params=newHoras\ newMinutos\ newDay\ newMonth\ newYear
comment1.target=ClockDisplay(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ reloj\ con\ las\ horas,\ minutos\ y\ fecha\ dados\r\n
comment2.params=actualHoras\ actualMinutos\ actualDay\ actualMonth\ actualYear
comment2.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ metodo\ que\ fija\ una\ nueva\ hora\ y\ fecha\ a\ partir\ de\ las\ horas,\ minutos,\ dia,\ mes\ y\ a\u00F1o\ dados\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Devuelve\ una\ cadena\ de\ 5\ caracteres\ con\ la\ hora\ y\ los\ minutos\ separados\ por\ dos\ puntos\r\n\ la\ primera\ linea\ de\ este\ metodo\ no\ haria\ falta\ ponerlo\ pq\ siempre\ q\ cambio\ los\ valores\ de\ numberDisplay\ \r\n\ se\ actualiza\ este\ otro\ valor\ automaticamente\ pq\ esta\ definido\ asi.\ la\ kitariamos(es\ la\ linea\ del\ ultimo\ metodo)(ya\ la\ kite\ de\ aqui)\r\n
comment4.params=
comment4.target=void\ timeTick()
comment5.params=
comment5.target=void\ updateDisplay()
comment5.text=\r\n\ metodo\ interno(por\ eso\ se\ llama\ private)\ creado\ para\ sustituir\ el\ contenido\ por\ este\ metodo\ en\ el\ resto\ del\ c\u00F3digo\r\n
numComments=6
