#BlueJ class context
comment0.params=limit
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay\r\n
comment1.params=newValorActual
comment1.target=void\ setValue(int)
comment1.text=\r\n\ metodo\ que\ fija\ el\ valor\ actual\ del\ display\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\r\n\ metodo\ que\ devuelve\ el\ valor\ actual\ en\ forma\ de\ cadena\ de\ 2\ caracteres\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ metodo\ que\ devuelve\ el\ valor\ actual\ del\ display\ como\ entero\r\n
numComments=4
